<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <meta charset='UTF-8'>
    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background-color: rgb(233, 220, 255);
      }

      button {
        width: 100px;
        height: 50px;
        font-size: 1.3rem;
        background: linear-gradient(45deg, rgb(255, 220, 220), rgb(215, 228, 255));
        border: 1px solid rgba(0, 0, 0, 0.514);
        border-radius: 10%;
      }

      .buttonSection {
        display: flex;
        justify-content: center;
        gap: 50px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }

      .title {
        font-size: 2rem;
        text-align: center;
      }

      .title h2 {
        font-size: 2rem;
        font-weight: 400;
      }

      .winnerMessage {
        font-size: 48px;
        font-weight: bold;
      }

      #results {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class ='title'>
      <h1>Rock, Paper, Scissors</h1>
      <h2>Select your choice</h2>
    </div>


    <div class='buttonSection'>
      <button id='rockButton' class='rpsbutton' data-choice='1'>
        <label for='rockButton'>Rock</label>
      </button>

      <button id='paperButton' class='rpsbutton' data-choice='2'>
        <label for='paperButton'>Paper</label>
      </button>

      <button id='scissorsButton' class='rpsbutton' data-choice='3'>
        <label for='scissorsButton'>Scissors</label>
      </button>
    </div>

    <div id='results'>
      <h2 class='resultsMessage'></h2>
      <p class='resultsWins'></p>
      <p class='resultsLosses'></p>
      <h2 class='winnerMessage'></h2>
    </div>
    <script>

      let playerScore = 0;
      let computerScore = 0;
      let computerChoice;
      const buttons = document.querySelectorAll('button');
      const results = document.querySelector('#results')
      const resultsMessage = results.querySelector('.resultsMessage');
      const wins = results.querySelector('.resultsWins');
      const losses = results.querySelector('.resultsLosses');
      const winner = results.querySelector('.winnerMessage');
      
      
      // Picks between 1 and 3 for computer, 1 is rock, 2 is paper, 3 is scissors
      function computerPlay() {
        computerChoice = Math.floor(Math.random() * 3) + 1;
      }

      // Gets player's choice FOR OLD METHOD
      function playerPlay() {
        playerChoice = prompt('Please choose rock, paper, or scissors:').toLowerCase(); // Accounts for any capitalization
        switch (playerChoice) {
          case 'rock':
            playerChoice = 1;
            break;
          case 'paper':
            playerChoice = 2;
            break;
          case 'scissors':
            playerChoice = 3;
            break;
          default:
            alert("Wow you suck, don't even listen to instructions or anything, get outta here.")
        }
        return playerChoice;
      }

      // Ran 5 times with old method, only thing running with new one
      function playRound() {
        computerPlay();
        // playerPlay(); THIS WAS USED WITH OLD METHOD
        const playerChoice = parseInt(this.dataset.choice);
        console.log(playerChoice);
        if (computerChoice === playerChoice) {
          resultsMessage.textContent = 'It was a draw!';
        } else if ((computerChoice === 1 && playerChoice === 2) 
              || (computerChoice === 2 && playerChoice === 3) 
              || (computerChoice === 3 && playerChoice === 1)) {
          resultsMessage.textContent = 'You win!';
          playerScore++;
        } else {
          resultsMessage.textContent = 'You lost!';
          computerScore++;
        }
        wins.textContent = `Total Wins: ${playerScore}`;
        losses.textContent = `Total Losses: ${computerScore}`;

        if (playerScore >= 5) {
          winner.textContent = 'You won!';
          winner.style.color = 'green';
        } else if (computerScore >= 5) {
          winner.textContent = 'You lost!'
          winner.style.color = 'red';
        }
      }

      // // Currently set to play for 5 games, and displays the total wins/losses after all 5
      // function playGame() {
      //   for (i = 1; i < 6; i++) {
      //     playRound();
      //   }
      //   console.log(`You won ${playerScore} times and lost ${computerScore} times.`);
      //   alert(`You won ${playerScore} times and lost ${computerScore} times.`);
      // }

      buttons.forEach(button => button.addEventListener('mouseup', playRound));
    </script>
  </body>
</html>

<!-- AFTER COMPLETION NOTES
  This wasn't too hard to get all laid out, and my logic actually worked fine without any tweaking necessary.
  The problem came with me thinking I needed to list the playerChoice and computerChoice variables
  as parameters for the playRound() function. Since they're global variables, I don't need to do that, and because
  I was listing them as variables, their values kept getting set to undefined whenever the playRound() function
  tried to work with them. Eliminating all parameters on the playRound function fixed the problem immediately. 
-->